
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impld3V0cHB1b2J3a2lhYXJtcnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MzM5NjYsImV4cCI6MjA1OTAwOTk2Nn0.8N9JgZn9y4cuySloi8y6lrErHCOHUWi8UsaGUSOXi3E
VITE_SUPABASE_URL=https://jewutppuobwkiaarmruo.supabase.co