# Frontend
VITE_API_URL=http://user-service:4002

# User Service
USER_SERVICE_PORT=4002

# Metrics Service
METRICS_SERVICE_PORT=4003

# Analytics Service
ANALYTICS_SERVICE_PORT=4004

# Common
NODE_ENV=production