apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: sasso-webflow
data:
  BACKEND_URL: "http://backend:8080"
  NODE_ENV: "production"
  DATABASE_URL: "${databaseUrl}"
  AZURE_STORAGE_CONNECTION_STRING: "${storageConnectionString}" 